# Configure Nginx to serve the route /airbnb-onepage/ using gunicorn

server {
       listen   80 default_server;
       listen [::]:80 default_server ipv6only=on;

       # Use IP of server as domain name
       server_name 34.139.119.72;

       # Custom HTTP response header
       add_header X-Served_by 159-web-01;

       # Serve /airbnb-onepage/ route
       location = /airbnb-onepage/ {
                  proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # 404 error page
        error_page 404 /404.html;
        location /404 {
                 root /var/www/html;
                 internal;
        }
}
